# OrderDetail

./: Dockerfile  Order.cs  OrderDetail.csproj  OrderDetail.sln  Orderdetail.cs  Program.cs  Startup.cs  User.cs
Controllers/: OrderdetailController.cs
Properties/: launchSettings.json
